@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"); 
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

body { 
    margin:  0; 
    min-height:  100%; 
    padding-bottom:  96px; 
    background-color:  #161616; 
    font-family:  Inter,sans-serif; 
    color:  hsla(0,0%,100%,.5); 
    font-size:  16px; 
    line-height:  24px; 
    font-weight:  500;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
} 

.body { 
    border: 1px #000; 
    background-color: #161616;
} 

html { 
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    height: 100%;
} 

.section { 
    margin-top: 8vh; 
    margin-bottom: 8vh;
} 

@media screen and (min-width: 1920px){ 
  .section { 
    margin-top: 10vh; 
    margin-bottom: 10vh;
  } 
}     

.container { 
    position: relative; 
    width: 100%; 
    max-width: 1280px; 
    margin-right: auto; 
    margin-left: auto; 
    padding-right: 3vw; 
    padding-bottom: 0; 
    padding-left: 3vw; 
    perspective: 500px;
} 

@media screen and (min-width: 1920px){ 
  .container { 
    display: block; 
    max-width: 1800px;
  } 
}     

.container.grid-container { 
    display: block; 
    margin-bottom: 0; 
    padding-right: 2vw; 
    padding-left: 2vw; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch;
} 

.w-layout-grid { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    -ms-grid-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    -ms-grid-rows: auto auto; 
    grid-template-rows: auto auto; 
    grid-row-gap: 16px; 
    grid-column-gap: 16px;
} 

.grid-thirds { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-column-gap: 24px; 
    grid-row-gap: 24px; 
    -ms-grid-columns: 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

.space-bottom { 
    margin-bottom: 24px;
} 

.grid-thirds.space-bottom { 
    -ms-grid-columns: 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr;
} 

.panel { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    border-radius: 12px; 
    background-color: hsla(0,0%,100%,.05); 
    direction: ltr;
} 

.hero-2-grid { 
    width: 100%; 
    height: 100%; 
    justify-items: center; 
    align-items: center; 
    grid-column-gap: 24px; 
    grid-row-gap: 24px; 
    -ms-grid-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

@media screen and (min-width: 1920px){ 
  .hero-2-grid { 
    justify-content: space-between; 
    -ms-grid-columns: 1fr 0.75fr; 
    grid-template-columns: 1fr 0.75fr;
  } 
}     

.panel-body { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    width: 100%; 
    margin-right: auto; 
    margin-left: auto; 
    padding: 36px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch; 
    flex: 1 0 auto;
} 

.bg-gradient-3 { 
    background-image: linear-gradient(90deg,#3ccf91,#3c5ccf);
} 

.rounded { 
    border-radius: 12px;
} 

#w-node-_01c9d81d-a50c-9dc1-f213-f87df907a24c-12f9e2a1 { 
    grid-column: span 1; 
    grid-column-start: span 1; 
    -ms-grid-column-span: 1; 
    grid-column-end: span 1; 
    grid-row: span 1; 
    grid-row-start: span 1; 
    -ms-grid-row-span: 1; 
    grid-row-end: span 1;
} 

.hero-content { 
    display: flex; 
    margin-right: auto; 
    margin-left: auto; 
    flex-direction: column; 
    align-items: flex-start; 
    direction: ltr;
} 

img { 
    border: 0; 
    vertical-align: middle; 
    display: inline-block; 
    max-width: 100%;
} 

.rounded-image { 
    border-radius: 12px;
} 

h3 { 
    margin-top: 0; 
    margin-bottom: 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 28px; 
    line-height: 36px; 
    font-weight: 600; 
    letter-spacing: -.01em;
} 

.display-inline { 
    display: inline;
} 

.text-gray-4 { 
    color: hsla(0,0%,100%,.5);
} 

.display-inline.text-gray-4 { 
    color: hsla(0,0%,100%,.7); 
    font-size: 24px; 
    line-height: 130%; 
    font-weight: 500; 
    letter-spacing: 0;
} 

.display-inline.text-gray-4.smaller { 
    font-size: 22px;
} 

strong { 
    font-weight: 700;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-g47sa.style-g47sa {  
   will-change: opacity, transform;  
    opacity: 1;  
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);  
    transform-style: preserve-3d;  
}  
