@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"); 
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

body { 
    margin:  0; 
    min-height:  100%; 
    padding-bottom:  96px; 
    background-color:  #161616; 
    font-family:  Inter,sans-serif; 
    color:  hsla(0,0%,100%,.5); 
    font-size:  16px; 
    line-height:  24px; 
    font-weight:  500;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
} 

html { 
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    height: 100%;
} 

.section { 
    margin-top: 8vh; 
    margin-bottom: 8vh;
} 

.container { 
    position: relative; 
    width: 100%; 
    max-width: 1280px; 
    margin-right: auto; 
    margin-left: auto; 
    padding-right: 3vw; 
    padding-bottom: 0; 
    padding-left: 3vw; 
    perspective: 500px;
} 

.w-layout-grid { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    -ms-grid-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    -ms-grid-rows: auto auto; 
    grid-template-rows: auto auto; 
    grid-row-gap: 16px; 
    grid-column-gap: 16px;
} 

.grid-two-thirds-copy { 
    justify-items: stretch; 
    align-items: stretch; 
    grid-auto-flow: row; 
    grid-column-gap: 24px; 
    grid-row-gap: 24px; 
    -ms-grid-columns: 1fr 0.5fr; 
    grid-template-columns: 1fr 0.5fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

.panel { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    border-radius: 12px; 
    background-color: hsla(0,0%,100%,.05); 
    direction: ltr;
} 

.panel-body { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    width: 100%; 
    margin-right: auto; 
    margin-left: auto; 
    padding: 36px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch; 
    flex: 1 0 auto;
} 

.panel-body.justify-content-center { 
    justify-content: center;
} 

.space-bottom { 
    margin-bottom: 24px;
} 

.w-form { 
    margin: 0 0 15px;
} 

.form { 
    width: 100%; 
    margin-bottom: 0;
} 

.center-content { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
} 

h3 { 
    margin-top: 0; 
    margin-bottom: 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 28px; 
    line-height: 36px; 
    font-weight: 600; 
    letter-spacing: -.01em;
} 

.card-heading { 
    color: #fff; 
    font-size: 32px; 
    line-height: 130%; 
    font-weight: 600; 
    letter-spacing: -.02em;
} 

.display-inline { 
    display: inline;
} 

.text-gray-4 { 
    color: hsla(0,0%,100%,.5);
} 

.display-inline.text-gray-4 { 
    color: hsla(0,0%,100%,.7); 
    font-size: 24px; 
    line-height: 130%; 
    font-weight: 500; 
    letter-spacing: 0;
} 

.card-heading.display-inline.text-gray-4 { 
    font-size: 32px; 
    line-height: 120%;
} 

.form-vertical { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-column-gap: 12px; 
    grid-row-gap: 12px; 
    grid-template-areas: "." "." "." "." "Area"; 
    -ms-grid-columns: 1fr; 
    grid-template-columns: 1fr; 
    -ms-grid-rows: auto 12px auto; 
    grid-template-rows: auto auto;
} 

.w-form-done { 
    display: none; 
    padding: 20px; 
    text-align: center; 
    background-color: #ddd;
} 

.form-success { 
    padding: 12px; 
    border-radius: 6px; 
    background-color: #3ccf91; 
    color: #fff; 
    text-align: center;
} 

.w-form-fail { 
    display: none; 
    margin-top: 10px; 
    padding: 10px; 
    background-color: #ffdede;
} 

.form-error { 
    padding: 12px; 
    border-radius: 6px; 
    background-color: #ff715b; 
    color: #fff; 
    text-align: center;
} 

.bg-primary-4 { 
    background-color: #3c5ccf;
} 

.circle-large { 
    display: flex; 
    width: 96px; 
    height: 96px; 
    margin-bottom: 24px; 
    justify-content: center; 
    align-items: center; 
    flex: 0 0 auto; 
    border-radius: 48px; 
    background-color: hsla(0,0%,100%,.1);
} 

.circle-large.bg-primary-4 { 
    background-color: #3c5ccf;
} 

h4 { 
    margin-top: 0; 
    margin-bottom: 16px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 24px; 
    line-height: 30px; 
    font-weight: 600; 
    letter-spacing: 0;
} 

.text-lead { 
    font-family: Inter,sans-serif; 
    font-size: 20px; 
    line-height: 28px; 
    font-weight: 500; 
    letter-spacing: 0;
} 

.form-grid-halves { 
    grid-column-gap: 12px; 
    grid-row-gap: 12px; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

textarea { 
    overflow:  auto;
    color: inherit; 
    font: inherit; 
    margin: 0;
} 

.w-input { 
    display: block; 
    width: 100%; 
    height: 38px; 
    padding: 8px 12px; 
    margin-bottom: 10px; 
    font-size: 14px; 
    line-height: 1.42857143; 
    color: #333; 
    background-color: #fff; 
    border: 1px solid #ccc;
} 

.form-input { 
    height: 48px; 
    margin-bottom: 0; 
    padding-right: 20px; 
    padding-left: 20px; 
    border: 1px #000; 
    border-radius: 6px; 
    background-color: hsla(0,0%,100%,.1); 
    transition: background-color .2s; 
    color: #fff; 
    font-size: 16px; 
    line-height: 24px;
} 

textarea.w-input { 
    height: auto;
} 

.form-input.textarea { 
    height: 168px;
} 

input { 
    color:  inherit; 
    font:  inherit; 
    margin:  0;
    line-height: normal;
} 

.w-button { 
    display: inline-block; 
    padding: 9px 15px; 
    background-color: #3898ec; 
    color: #fff; 
    border: 0; 
    line-height: inherit; 
    text-decoration: none; 
    cursor: pointer; 
    border-radius: 0;
} 

.button-large { 
    display: flex; 
    height: 60px; 
    padding-right: 36px; 
    padding-left: 36px; 
    justify-content: center; 
    align-items: center; 
    border-radius: 6px; 
    background-color: #1775e1; 
    box-shadow: inset 0 0 20px 20px transparent; 
    transition: box-shadow .2s; 
    font-weight: 600; 
    text-align: center;
} 

#w-node-_536b9db9-8d9a-5940-b59e-6577ca86cd40-bcf9e2c6 { 
    -ms-grid-column-align: end; 
    justify-self: end;
} 

img { 
    border: 0; 
    vertical-align: middle; 
    display: inline-block; 
    max-width: 100%;
} 

a { 
    background-color: transparent; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-weight: 600; 
    text-decoration: none;
} 

a:active,a:hover { 
    outline: 0;
} 

.form-input.form-input-large { 
    height: 60px; 
    padding-right: 24px; 
    padding-left: 24px; 
    background-color: hsla(0,0%,100%,.05);
} 
