@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"); 
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

body { 
    margin:  0; 
    min-height:  100%; 
    padding-bottom:  96px; 
    background-color:  #161616; 
    font-family:  Inter,sans-serif; 
    color:  hsla(0,0%,100%,.5); 
    font-size:  16px; 
    line-height:  24px; 
    font-weight:  500;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
} 

.body { 
    border: 1px #000; 
    background-color: #161616;
} 

html { 
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    height: 100%;
} 

.section { 
    margin-top: 8vh; 
    margin-bottom: 8vh;
} 

.section.hero-section { 
    margin-top: 8vh;
} 

.container { 
    position: relative; 
    width: 100%; 
    max-width: 1280px; 
    margin-right: auto; 
    margin-left: auto; 
    padding-right: 3vw; 
    padding-bottom: 0; 
    padding-left: 3vw; 
    perspective: 500px;
} 

.w-layout-grid { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    -ms-grid-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    -ms-grid-rows: auto auto; 
    grid-template-rows: auto auto; 
    grid-row-gap: 16px; 
    grid-column-gap: 16px;
} 

.hero-1-grid { 
    align-items: center; 
    grid-column-gap: 48px; 
    grid-row-gap: 48px; 
    -ms-grid-columns: 0.75fr 0.75fr; 
    grid-template-columns: 0.75fr 0.75fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

.panel-body { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    width: 100%; 
    margin-right: auto; 
    margin-left: auto; 
    padding: 36px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch; 
    flex: 1 0 auto;
} 

.bg-gradient-6 { 
    background-image: linear-gradient(90deg,#3ccf91,#3c5ccf);
} 

.rounded { 
    border-radius: 12px;
} 

#w-node-_4b855073-eb53-565a-9f40-9639baac7336-12f9e2a1 { 
    grid-column: span 1; 
    grid-column-start: span 1; 
    -ms-grid-column-span: 1; 
    grid-column-end: span 1; 
    grid-row: span 1; 
    grid-row-start: span 1; 
    -ms-grid-row-span: 1; 
    grid-row-end: span 1;
} 

.w-embed:after,.w-embed:before { 
    content: " "; 
    display: table; 
    grid-column : 1; 
    grid-column-start: 1; 
    grid-row: 1; 
    grid-row-start: 1; 
    -ms-grid-column-span: 1; 
    grid-column-end: 2; 
    -ms-grid-row-span: 1; 
    grid-row-end: 2;
} 

.w-embed:after { 
    clear: both;
} 

h1 { 
    margin: 0 0 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 40px; 
    line-height: 44px; 
    font-weight: 600; 
    letter-spacing: -.02em;
} 

.display-heading-2 { 
    margin-bottom: 36px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 40px; 
    line-height: 110%; 
    font-weight: 700; 
    letter-spacing: 0;
} 

.space-bottom { 
    margin-bottom: 24px;
} 

.w-container { 
    margin-left: auto; 
    margin-right: auto; 
    max-width: 940px;
} 

.align-content-left { 
    display: flex; 
    padding-left: 0; 
    flex-direction: row; 
    justify-content: flex-start; 
    flex-wrap: nowrap; 
    align-items: center;
} 

.w-container:after,.w-container:before { 
    content: " "; 
    display: table; 
    grid-column: 1; 
    grid-column-start: 1; 
    grid-row: 1; 
    grid-row-start: 1; 
    -ms-grid-column-span: 1; 
    grid-column-end: 2; 
    -ms-grid-row-span: 1; 
    grid-row-end: 2;
} 

.w-container:after { 
    clear: both;
} 

h3 { 
    margin-top: 0; 
    margin-bottom: 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 28px; 
    line-height: 36px; 
    font-weight: 600; 
    letter-spacing: -.01em;
} 

.display-inline { 
    display: inline;
} 

.text-gray-4 { 
    color: hsla(0,0%,100%,.5);
} 

.display-inline.text-gray-4 { 
    color: hsla(0,0%,100%,.7); 
    font-size: 24px; 
    font-family: 'Montserrat', Light Italic;
    line-height: 130%; 
    font-weight: 500; 
    letter-spacing: 0;
} 

a { 
    background-color: transparent; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-weight: 600; 
    text-decoration: none;
} 

.w-button { 
    display: inline-block; 
    padding: 9px 15px; 
    background-color: #3898ec; 
    color: #fff; 
    border: 0; 
    line-height: inherit; 
    text-decoration: none; 
    cursor: pointer; 
    border-radius: 0;
} 

.button-large { 
    display: flex; 
    height: 60px; 
    padding-right: 36px; 
    padding-left: 36px; 
    justify-content: center; 
    align-items: center; 
    border-radius: 6px; 
    background-color: #1775e1; 
    box-shadow: inset 0 0 20px 20px transparent; 
    transition: box-shadow .2s; 
    font-weight: 600; 
    text-align: center;
} 

a:active,a:hover { 
    outline: 0;
} 

.button-large:hover { 
    box-shadow: inset 0 0 20px 20px rgba(0,0,0,.1);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-F2RwW.style-F2RwW {  
   position: relative;  
    padding-bottom: 56.25%;  
    height: 0;  
}  
#style-EkFdz.style-EkFdz {  
   position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
}  
@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"); 
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

body { 
    margin:  0; 
    min-height:  100%; 
    padding-bottom:  96px; 
    background-color:  #161616; 
    font-family:  Inter,sans-serif; 
    color:  hsla(0,0%,100%,.5); 
    font-size:  16px; 
    line-height:  24px; 
    font-weight:  500;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
} 

.body { 
    border: 1px #000; 
    background-color: #161616;
} 

html { 
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    height: 100%;
} 

.footer { 
    margin-top: 24px;
} 

.container { 
    position: relative; 
    width: 100%; 
    max-width: 1280px; 
    margin-right: auto; 
    margin-left: auto; 
    padding-right: 3vw; 
    padding-bottom: 0; 
    padding-left: 3vw; 
    perspective: 500px;
} 

.panel { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    border-radius: 12px; 
    background-color: hsla(0,0%,100%,.05); 
    direction: ltr;
} 

.panel.footer-dropbase-color { 
    background-color: #1b1b1b;
} 

.panel-body { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    width: 100%; 
    margin-right: auto; 
    margin-left: auto; 
    padding: 36px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch; 
    flex: 1 0 auto;
} 

.panel-body.footer-1-panel-body { 
    padding: 72px 72px 48px;
} 

.footer-3-top-row { 
    display: flex; 
    margin-bottom: 96px; 
    justify-content: space-between; 
    align-items: flex-start;
} 

.footer-1-bottom-row { 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
} 

.footer-1-bottom-row.custom-padding-right { 
    padding-right: 60px;
} 

.footer-3-left-column { 
    display: -ms-grid; 
    display: grid; 
    align-items: start; 
    -ms-grid-row-align: center; 
    align-self: center; 
    grid-auto-columns: 1fr; 
    grid-column-gap: 20px; 
    grid-row-gap: 96px; 
    -ms-grid-columns: 1.5fr 1fr 1fr 1fr; 
    grid-template-columns: 1.5fr 1fr 1fr 1fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

.text-small { 
    font-family: Inter,sans-serif; 
    color: hsla(0,0%,100%,.5); 
    font-size: 14px; 
    line-height: 18px; 
    font-weight: 500; 
    text-align: left; 
    letter-spacing: 0; 
    text-decoration: none; 
    white-space: normal;
} 

.social-list { 
    display: flex; 
    margin-right: -12px; 
    margin-left: -12px; 
    align-items: center; 
    grid-auto-columns: 1fr; 
    grid-column-gap: 0px; 
    grid-row-gap: 0px; 
    -ms-grid-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    -ms-grid-rows: auto auto; 
    grid-template-rows: auto auto;
} 

.footer-contact-methods { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-column-gap: 24px; 
    grid-row-gap: 48px; 
    -ms-grid-columns: 1fr; 
    grid-template-columns: 1fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

.w-layout-grid { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    -ms-grid-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    -ms-grid-rows: auto auto; 
    grid-template-rows: auto auto; 
    grid-row-gap: 16px; 
    grid-column-gap: 16px;
} 

.vertical-menu-grid { 
    justify-items: start; 
    grid-column-gap: 0px; 
    grid-row-gap: 12px; 
    -ms-grid-columns: 1fr; 
    grid-template-columns: 1fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

a { 
    background-color: transparent; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-weight: 600; 
    text-decoration: none;
} 

a:active,a:hover { 
    outline: 0;
} 

.w-inline-block { 
    max-width: 100%; 
    display: inline-block;
} 

.social-link-item { 
    margin-right: 12px; 
    margin-left: 12px; 
    transition: opacity .2s;
} 

.social-link-item:hover { 
    opacity: .5;
} 

.content-width-extra-small { 
    width: 100%; 
    max-width: 328px;
} 

.text-white { 
    color: #fff;
} 

.small-heading { 
    font-size: 24px; 
    line-height: 30px;
} 

.small-heading.text-white.top-space { 
    padding-top: 30px;
} 

.text-link { 
    opacity: .5; 
    transition: opacity .2s; 
    font-weight: 500;
} 

.text-link:hover { 
    opacity: 1;
} 

img { 
    border: 0; 
    vertical-align: middle; 
    display: inline-block; 
    max-width: 100%;
} 

.div-block-30 { 
    padding-right: 60px;
} 

.text-block-13 { 
    margin-bottom: 10px;
} 

.space-left-extra-small { 
    margin-left: 6px;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-F8beK.style-F8beK {  
   will-change: opacity, transform;  
    opacity: 1;  
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);  
    transform-style: preserve-3d;  
}  







/* Mid Text */
@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"); 
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

body { 
    margin:  0; 
    min-height:  100%; 
    padding-bottom:  96px; 
    background-color:  #161616; 
    font-family:  Inter,sans-serif; 
    color:  hsla(0,0%,100%,.5); 
    font-size:  16px; 
    line-height:  24px; 
    font-weight:  500;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
} 

.body { 
    border: 1px #000; 
    background-color: #161616;
} 

html { 
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    height: 100%;
} 

.section { 
    margin-top: 8vh; 
    margin-bottom: 8vh;
} 

@media screen and (min-width: 1920px){ 
  .section { 
    margin-top: 10vh; 
    margin-bottom: 10vh;
  } 
}     

.section.no-bottom-section { 
    margin-bottom: 0;
} 

.container { 
    position: relative; 
    width: 100%; 
    max-width: 1280px; 
    margin-right: auto; 
    margin-left: auto; 
    padding-right: 3vw; 
    padding-bottom: 0; 
    padding-left: 3vw; 
    perspective: 500px;
} 

@media screen and (min-width: 1920px){ 
  .container { 
    display: block; 
    max-width: 1800px;
  } 
}     

.container.justify-content-center { 
    display: flex; 
    justify-content: center; 
    align-items: center;
} 

.center-content { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
} 

.content-width-large { 
    width: 100%; 
    max-width: 824px;
} 

@media screen and (min-width: 1920px){ 
  .center-content.content-width-large { 
    max-width: 1000px;
  } 
}     

.container.grid-container { 
    display: block; 
    margin-bottom: 0; 
    padding-right: 2vw; 
    padding-left: 2vw; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch;
} 

.row-inline { 
    display: flex;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 32px; 
    line-height: 40px; 
    font-weight: 600; 
    letter-spacing: -.02em;
} 

.display-heading-3 { 
    margin-bottom: 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 40px; 
    line-height: 110%; 
    font-weight: 500; 
    letter-spacing: -.02em;
} 

.w-layout-grid { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    -ms-grid-columns: 1fr 1fr; 
    /* grid-template-columns: 1fr 1fr;  */
    -ms-grid-rows: auto auto;  
    grid-template-rows: auto auto; 
     grid-row-gap: 16px; 
     grid-column-gap: 16px;
} 

.grid-thirds { 
    display: -ms-grid; 
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-column-gap: 24px; 
    grid-row-gap: 24px; 
    -ms-grid-columns: 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    -ms-grid-rows: auto; 
    grid-template-rows: auto;
} 

.space-bottom { 
    margin-bottom: 24px;
} 

.grid-thirds.space-bottom { 
    -ms-grid-columns: 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr;
} 

.panel { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    border-radius: 12px; 
    background-color: hsla(0,0%,100%,.05); 
    direction: ltr;
} 

a { 
    background-color: transparent; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-weight: 600; 
    text-decoration: none;
} 

.w-inline-block { 
    max-width: 100%; 
    display: inline-block;
} 

.link-arrow { 
    display: flex; 
    align-items: center;
} 

a:active,a:hover { 
    outline: 0;
} 

.panel-body { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    width: 100%; 
    margin-right: auto; 
    margin-left: auto; 
    padding: 36px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch; 
    flex: 1 0 auto;
} 

.learn-more { 
    font-size: 20px;
} 

img { 
    border: 0; 
    vertical-align: middle; 
    display: inline-block; 
    max-width: 100%;
} 

.space-left-extra-small { 
    margin-left: 6px;
} 

.circle-large { 
    display: flex; 
    width: 96px; 
    height: 96px; 
    margin-bottom: 24px; 
    justify-content: center; 
    align-items: center; 
    flex: 0 0 auto; 
    border-radius: 48px; 
    background-color: hsla(0,0%,100%,.1);
} 

.circle-large.bg-primary-8 { 
    background-color: #1775e1;
} 

.space-bottom-large { 
    margin-bottom: 36px;
} 

.bg-primary-3 { 
    background-color: #3ccf91;
} 

.circle-large.bg-primary-3 { 
    background-color: #3ccf91;
} 

.bg-primary-1 { 
    background-color: #ff715b;
} 

.circle-large.bg-primary-1 { 
    background-color: #ff715b;
} 

h3 { 
    margin-top: 0; 
    margin-bottom: 24px; 
    font-family: Inter,sans-serif; 
    color: #fff; 
    font-size: 28px; 
    line-height: 36px; 
    font-weight: 600; 
    letter-spacing: -.01em;
} 

.no-bottom-space { 
    margin-bottom: 0; 
    padding-bottom: 0;
} 

.large-heading { 
    color: #fff; 
    font-size: 40px; 
    line-height: 44px; 
    font-weight: 600; 
    letter-spacing: -.02em;
} 

.card-heading { 
    color: #fff; 
    font-size: 32px; 
    line-height: 130%; 
    font-weight: 600; 
    letter-spacing: -.02em;
} 

.card-heading.larger { 
    font-size: 40px;
} 

.display-inline { 
    display: inline;
} 

.text-gray-4 { 
    color: hsla(0,0%,100%,.5);
} 

.display-inline.text-gray-4 { 
    color: hsla(0,0%,100%,.7); 
    font-size: 24px; 
    line-height: 130%; 
    font-weight: 500; 
    letter-spacing: 0;
} 

.card-heading.display-inline.text-gray-4 { 
    font-size: 32px; 
    line-height: 120%;
} 

@media screen and (min-width: 1920px){ 
  .card-heading.display-inline.text-gray-4 { 
    letter-spacing: -.005em;
  } 
}     


/* These were inline style tags. Uses id+class to override almost everything */
#style-9wjGB.style-9wjGB {  
   will-change: opacity, transform;  
    opacity: 0.98524;  
    transform: translate3d(0px, 0px, 0px) scale3d(0.998032, 0.998032, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);  
    transform-style: preserve-3d;  
}  
#style-EOvIl.style-EOvIl {  
   will-change: opacity, transform;  
    opacity: 0.989305;  
    transform: translate3d(0px, 0px, 0px) scale3d(0.998574, 0.998574, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);  
    transform-style: preserve-3d;  
}  
